// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
  "name": "<%= app_name %>",

  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml",
    "docker-compose.yml"
  ],

  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "dev",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/yamllint:2": {
      "version": "latest"
    },
    "ghcr.io/dhoeric/features/hadolint:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {
      "version": "stable"
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  "runServices": [
    "db"
  ],

  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "cat /etc/os-release",

  // Configure tool-specific properties.
  // "customizations": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "sorbet.sorbet-vscode-extension",
        "KoichiSasada.vscode-rdbg",
        "EditorConfig.EditorConfig",
        "me-dutour-mathieu.vscode-github-actions",
        "fnando.linter",
        "adamhartford.vscode-base64",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "ruby"
}
